FILEBASE_S3_ACCESS_KEY=FILEBASE_S3_ACCESS_KEY
FILEBASE_S3_SECRET_KEY=FILEBASE_S3_SECRET_KEY
FILEBASE_S3_REGION=FILEBASE_S3_REGION
FILEBASE_S3_BUCKET=FILEBASE_S3_BUCKET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
